# sqlite-chicory-jdbc-poc

./: pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/github/andreaTP/sqlite/chicory/: Demo.java  LibSQLite.java
core/src/main/resources/: libsqlite.wasm
sqlite-build/: .gitignore  build.sh
